<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Todo</title>

  <meta charset="utf-8">

  <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Mobile Screen Resizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
    /* line 38, src/sass/components/_normalize.scss */
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    /**
		 * Layout
		 */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 112.5%;
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      width: 88%;
    }


    /**
		 * Forms
		 */

    label,
    [type="text"] {
      display: block;
      width: 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 0.25em;
    }

    [type="text"] {
      font-size: inherit;
      margin-bottom: 1em;
      padding: 0.25em 1em;
    }

    /**
		 * Buttons
		 */

    .btn {
      background-color: #0088cc;
      border: 1px solid #0088cc;
      border-radius: 1px;
      color: #ffffff;
      display: inline-block;
      font-size: 0.9375em;
      font-weight: normal;
      line-height: 1.2;
      margin-right: 0.3125em;
      margin-bottom: 0.3125em;
      padding: 0.5em 0.6875em;
    }

    .btn:hover,
    .btn:focus,
    .btn:active {
      background-color: #005580;
      border-color: #005580;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <h1>Todo</h1>

  <label for="todo-item">What do you need to do?</label>
  <input type="text" name="todo-item" id="todo-item">
  <button class="btn" id="add-todo">Add Todo</button>

  <div id="app"></div>


  <script>
		// Code goes here...
  </script>

</body>

</html>