<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>What to read today</title>

  <meta charset="utf-8">

  <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Mobile Screen Resizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
    /* line 38, src/sass/components/_normalize.scss */
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    /**
		 * Layout
		 */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 112.5%;
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      width: 88%;
    }
  </style>
</head>

<body>

  <h1>What to read today</h1>

  <div id="app">
    <h2>Top 3 <span></span> news:</h2>

    <div>
      <h3>Title</h3>

      <p class="abstract">Abstract</p>

      <a href="">Link</a>

      <p class="datw">Date published</p>
    </div>
  </div>

  <script>
    var makeRequest = function (url, method, success, failure, always) {

      // Make sure a URL and method were provided
      if (!url || !method) return;

      // Set up our HTTP request
      var xhr = new XMLHttpRequest();

      // Setup our listener to process completed requests
      xhr.onload = function () {

        // Process our return data
        if (xhr.status >= 200 && xhr.status < 300) {
          // Run the success callback
          if (success && typeof success === 'function') {
            success(JSON.parse(xhr.responseText), xhr);
          }
        } else {
          // Run the failure callback
          if (failure && typeof failure === 'function') {
            failure(xhr);
          }
        }

        if (always && typeof always === 'function') {
          always(JSON.parse(xhr.responseText), xhr);
        }

      };

      // Create and send a request
      // Defaults to GET
      xhr.open(method, url);
      xhr.send();

    };

    var title = document.querySelector('h3');
    var abstract = document.querySelector('.abstract');
    var link = document.querySelector('a');
    var date = document.querySelector('.date')

    makeRequest('https://api.nytimes.com/svc/topstories/v2/movies.json?api-key=my-api-key', 'GET', function (articles) {
      console.log(articles);
    });
  </script>

</body>

</html>