<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Monsters!</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}

		.row {
			margin-left: -1.4%;
			margin-right: -1.4%;
		}

		.grid {
			float: left;
			height: 8em;
			padding-left: 1.4%;
			padding-right: 1.4%;
			width: 100%;
		}

		@media (min-width: 30em) {
			.grid {
				width: 33.33333333%;
			}
		}

		.row:before,
		.row:after {
			display: table;
			content: " ";
		}

		.row:after {
			clear: both;
		}

		/**
		 * Buttons
		 */
		.btn-unstyled {
			background-color: none;
			border: 0;
		}

		.btn {
			background-color: #0088cc;
			border: 1px solid #0088cc;
			border-radius: 1px;
			color: #ffffff;
			display: inline-block;
			font-size: 0.9375em;
			font-weight: normal;
			line-height: 1.2;
			margin-right: 0.3125em;
			margin-bottom: 0.3125em;
			padding: 0.5em 0.6875em;
		}

		.btn:hover,
		.btn:focus,
		.btn:active {
			background-color: #005580;
			border-color: #005580;
			color: #ffffff;
			text-decoration: none;
		}

		/**
		 * Utilities
		 */
		.padding-top {
			padding-top: 2em;
		}

		.text-center {
			text-align: center;
		}

		.text-small {
			font-size: 0.8em;
		}

		.text-muted {
			color: #808080;
		}
	</style>
</head>

<body>

	<h1>Monsters!</h1>

	<p>Click on a door to find your monster friends. Avoid the sock!</p>

	<div id="app">
		Loading...

		<!-- <div class="row">
			<div class="grid">Door 1</div>
			<div class="grid">Door 2</div>
			<div class="grid">Door 3</div>
			<div class="grid">Door 4</div>
			<div class="grid">Door 5</div>
			<div class="grid">Door 6</div>
			<div class="grid">Door 7</div>
			<div class="grid">Door 8</div>
			<div class="grid">Door 9</div>
			<div class="grid">Door 10</div>
			<div class="grid">Door 11</div>
			<div class="grid">Door 12</div>
		</div>
	</div> -->

		<footer class="padding-top">
			<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
					Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
					href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
					href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
					href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
					href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
					href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
					href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, and <a
					href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
		</footer>

		<script>
			// The monsters and socks
			var monsters = [
				'socks.svg',
				'monster1.svg',
				'monster2.svg',
				'monster3.svg',
				'monster4.svg',
				'monster5.svg',
				'monster6.svg',
				'monster7.svg',
				'monster8.svg',
				'monster9.svg',
				'monster10.svg',
				'monster11.svg'
			];

			/**
 * Randomly shuffle an array
 * https://stackoverflow.com/a/2450976/1293256
 * @param  {Array} array The array to shuffle
 * @return {String}      The first item in the shuffled array
 */
			var shuffle = function (array) {

				var currentIndex = array.length;
				var temporaryValue, randomIndex;

				// While there remain elements to shuffle...
				while (0 !== currentIndex) {
					// Pick a remaining element...
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;

					// And swap it with the current element.
					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}

				return array;

			};

			shuffle(monsters);

			// remove loading text
			var app = document.querySelector('#app');
			app.textContent = '';

			// create outer grid div
			var grid = document.createElement('div');
			grid.className = 'row';

			// how many monsters
			var total = monsters.length;

			// for each grid block
			monsters.forEach(function (monster, index) {
				// create an inner div
				var innerGrid = document.createElement('div');
				innerGrid.className = 'grid';

				// create the door image
				var imageDoor = document.createElement('img');
				imageDoor.className = 'door';
				imageDoor.setAttribute('src', 'door.svg');

				// show what's behind door when click on it
				imageDoor.addEventListener('click', function (event) {
					imageDoor.setAttribute('src', monster);

					// check if there's socks behind the door
					if (monster === 'socks.svg') {
						grid.textContent = 'Sock! You lost... Wanna play again? Refresh this window.';
					};

					// check if avoided socks
					total = total - 1;
					if (total < 2) {
						grid.textContent = 'You found all the monsters! You won... Wanna play again? Refresh this window.';
					}

				}, false);

				// append image to block
				innerGrid.append(imageDoor);

				// append block to grid
				grid.append(innerGrid);
			});

			// append grid to container
			app.prepend(grid);
		</script>

</body>

</html>