<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Tabs</title>

  <meta charset="utf-8">

  <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Mobile Screen Resizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    /**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    /**
		 * Layout
		 */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 112.5%;
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
      width: 88%;
    }
  </style>
</head>

<body>

  <h1>Tabs</h1>

  <ul class="tabs">
    <li><a href="#spiderman">Spiderman</a></li>
    <li><a href="#wonder-woman">Wonder Woman</a></li>
    <li><a href="#wolverine">Wolverine</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane" id="spiderman">
      <h2>Spiderman</h2>
      <p>After being bitten by a radioactive spider at a science exhibit, Peter Parker "acquires the agility and
        proportionate strength of an arachnid." Along with super strength, Peter gains the ability to adhere to walls
        and ceilings.</p>
    </div>
    <div class="tab-pane" id="wonder-woman">
      <h2>Wonder Woman</h2>
      <p>Diana, aka Wonder Woman, is the daughter of Hippolyta and grows up on the Amazon island of Themyscira. After
        American pilot and spy Steve Trevor crashes offshore of the island and is rescued by her, he tells the Amazons
        about the ongoing World War.</p>
    </div>
    <div class="tab-pane" id="wolverine">
      <h2>Wolverine</h2>
      <p>Wolverine is a mutant and member of the X-Men, who possesses animal-keen senses, enhanced physical
        capabilities, powerful regenerative ability known as a healing factor, and three retractable claws in each hand.
      </p>
    </div>
  </div>

  <script>
    var selectTab = function () {

      var links = document.querySelectorAll('a');
      var tabs = document.querySelectorAll('.tab-pane');

      window.addEventListener('click', function (event) {

        if (event.target === links) {
          console.log('test')
        }

      }, false);

    };

    selectTab();

  </script>

</body>

</html>